{
  "manifest_version": 3,
  "name": "EngageKit",
  "version": "1.0.0",
  "description": "Automatically comment on LinkedIn posts using AI",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "options_page": "src/pages/options/index.html",
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": ["activeTab", "tabs", "storage", "cookies", "alarms"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.linkedin.com/*",
    "https://aistudio.google.com/*",
    "https://*.clerk.accounts.dev/*",
    "https://*.clerk.dev/*",
    "https://engagekit.io/*",
    "https://accounts.engagekit.io/*",
    "https://clerk.engagekit.io/*"
  ],

  "background": {
    "service_worker": "src/pages/background/index.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["src/pages/content/index.tsx"],
      "css": ["contentStyle.css"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["contentStyle.css", "icon-128.png", "icon-32.png"],
      "matches": []
    }
  ]
}
