{
  "name": "@sassy/chrome-extension",
  "version": "1.4.9",
  "description": "EngageKit Chrome Extension - Automatically comment on LinkedIn posts using AI",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:chrome",
    "build:chrome": "pnpm with-env vite build --mode production --config vite.config.chrome.ts",
    "dev:chrome": "pnpm with-env nodemon --config nodemon.chrome.json",
    "build:hyperbrowser": "TARGET_ENV=hyperbrowser pnpm with-env vite build --mode production --config vite.config.chrome.ts",
    "zip:hyperbrowser": "(cd dist_hyperbrowser; zip -r ../dist/engagekit-extension-hyperbrowser.zip ./)",
    "build:firefox": "pnpm with-env vite build --mode production --config vite.config.firefox.ts",
    "dev": "pnpm dev:chrome",
    "dev:firefox": "pnpm with-env vite --mode development --config vite.config.firefox.ts",
    "clean": "git clean -xdf .cache .turbo dist_chrome dist_firefox node_modules",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@clerk/chrome-extension": "^2.5.2",
    "@clerk/clerk-react": "^5.32.3",
    "@sassy/api": "workspace:*",
    "@sassy/db": "workspace:*",
    "@sassy/stripe": "workspace:*",
    "@sassy/ui": "workspace:*",
    "@sassy/validators": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-store": "^0.8.0",
    "@tanstack/store": "^0.8.0",
    "@trpc/client": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "superjson": "2.2.2",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.32",
    "@sassy/eslint-config": "workspace:*",
    "@sassy/feature-flags": "workspace:*",
    "@sassy/prettier-config": "workspace:*",
    "@sassy/tailwind-config": "workspace:*",
    "@sassy/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.0.17",
    "@types/chrome": "^0.0.323",
    "@types/node": "^22.10.10",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv-cli": "^8.0.0",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "fs-extra": "^11.3.0",
    "nodemon": "^3.1.9",
    "tailwindcss": "catalog:",
    "ts-node": "^10.9.2",
    "typescript": "catalog:",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
