{
  "name": "@sassy/wxt-extension",
  "description": "EngageKit WXT Extension POC - LinkedIn Sidebar",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "clean": "git clean -xdf .cache .turbo .output dist node_modules"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@sassy/ui": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@sassy/tsconfig": "workspace:*",
    "@types/chrome": "^0.0.323",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@wxt-dev/module-react": "^1.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-rem-to-pixel": "^4.1.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^5.1.4",
    "wxt": "^0.19.29"
  }
}
